<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 200px;
            width: 150px;
            align-items: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            margin: 0;
            background: url("poii.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .vot {
            display: flex;
            flex-direction:column;
            align-items: center;
            align-content: center;
        }
        .op {
            margin: 2px;
            padding: 20px;
            width: 150px;
            border: 4px solid rgba(26, 35, 221, 0.747);
            text-align:center;
        }
        a {
    color: rgb(192, 24, 24);
    text-decoration: underline;
}

a:hover {
    color: rgba(213, 127, 150, 0.756);
    text-decoration: underline; 
}


    </style>
</head>
<body>
    <div class="vot"> 
        <img src="./j.jpg" alt="Profile Picture">
        <div class="op"><a href="./Untit.html">About Me</a></div>
        <div class="op"><a href="https://www.linkedin.com/in/janga-jayanth-290053250/">linkedin</a></div>
        <div class="op"><a href=" ">My Projects</a></div>
        <div class="op"><a href="./10.pdf">Resume</a></div>
    </div>
   
</body>
</html>
